label=java,app,boot,restdocs,asciidoctor

# 모듈의 특성과 기능을 명확히 구분하기 위해 여러 레이블을 사용하여 Gradle 설정을 최적화
# 각 하위 모듈의 특성을 나타내는 용도로 사용
# restdocs: RESTful API 문서화를 위한 모듈을 나타냅니다. REST Docs와 관련된 설정이나 플러그인이 적용
# asciidoctor: Asciidoctor를 사용하여 문서를 생성하는 모듈을 나타냅니다. Asciidoctor 관련 설정이 적용